{
  "APIOptions": {
    "CrowAPIBaseUrl": "https://localhost:7288/",
    "CrowAPICreateTokenUrl": "api/Authentication/CreateToken",
    "CrowAPISingInUrl": "api/User/LoginUser",
    "CrowAPIGetUserDataUrl": "api/User/GetUser",
    "CrowAPIGetAllUserDataUrl": "api/User/GetAllUser",
    "CrowAPICreateUserUrl": "api/User/CreateUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
