{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Initial Catalog=VHDB;User ID=sa;Password=Password123*.!;",
    "VBT_CLOUD_1": "Server=10.200.204.66;Initial Catalog=VHDB;User ID=sa;Password=sa123*.!;"
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.VenhancerWebApp.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "Venhancer2022*.!@"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.authserver.com", "www.VenhancerWebApp.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.authserver.com", "www.VenhancerWebApp.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

